{
  "name": "heatmap",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple heatmap generator",
  "main": "script.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "ws": "^8.18.1"
  }
}
